<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="16.1.1" />
      <PackageReference Include="Duende.IdentityModel" Version="8.1.0" />
      <PackageReference Include="Duende.IdentityServer" Version="7.1.0" />
      <PackageReference Include="FluentValidation" Version="12.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
      <PackageReference Include="OpenAI" Version="2.1.0" />
      <PackageReference Include="Progress.Sitefinity.IdentityModel" Version="1.3.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
      <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Mappers\" />
      <Folder Include="Features\Images\" />
      <Folder Include="Features\Ingredients\" />
      <Folder Include="Features\Nutrition\" />
      <Folder Include="Features\Recipes\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CulinaryNotes.DataAccess\CulinaryNotes.DataAccess.csproj" />
    </ItemGroup>

</Project>
