# CulinaryNotes

./: .gitignore  CulinaryNotes.sln  README.md
src/CulinaryNotes.BL/: CulinaryNotes.BL.csproj
src/CulinaryNotes.BL/Common/Exceptions/: BLResultCode.cs  BusinessLogicException.cs
src/CulinaryNotes.BL/Features/Auth/: AuthProvider.cs  IAuthProvider.cs
src/CulinaryNotes.BL/Features/Auth/Entities/: AuthorizeUserModel.cs  RegisterUserModel.cs  TokensResponse.cs
src/CulinaryNotes.BL/Features/Auth/Validators/: AuthorizeUserModelValidator.cs  RegisterUserModelValidator.cs
src/CulinaryNotes.BL/Features/Users/Entities/: UserModel.cs
src/CulinaryNotes.DataAccess/: CulinaryNotes.DataAccess.csproj
src/CulinaryNotes.DataAccess/Context/: CulinaryNotesDbContext.cs
src/CulinaryNotes.DataAccess/Entities/: BaseEntity.cs  CategoryEntity.cs  IBaseEntity.cs  ImageEntity.cs  IngredientEntity.cs  RecipeCategoryEntity.cs  RecipeEntity.cs  RecipeIngredientEntity.cs  UserEntity.cs
src/CulinaryNotes.DataAccess/Entities/Primitives/: ImageFormat.cs  UserRole.cs
src/CulinaryNotes.DataAccess/Migrations/: 20251122011004_InitMigration.Designer.cs  20251122011004_InitMigration.cs  20251122075443_InitMigration1.Designer.cs  20251122075443_InitMigration1.cs  20260411154844_InitMigration22.Designer.cs  20260411154844_InitMigration22.cs  CulinaryNotesDbContextModelSnapshot.cs
src/CulinaryNotes.DataAccess/Repositories/: IRepository.cs  Repository.cs
src/CulinaryNotes.Service/: CulinaryNotes.Service.csproj  CulinaryNotes.http  Program.cs  appsettings.Development.json
src/CulinaryNotes.Service/Controllers/: AuthController.cs
src/CulinaryNotes.Service/Controllers/Entities/Auth/: AuthorizeUserRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs
src/CulinaryNotes.Service/Controllers/Entities/Users/: UserResponse.cs  UsersListResponse.cs
src/CulinaryNotes.Service/Identify/: CustomProfileService.cs
src/CulinaryNotes.Service/IoC/: AuthorizationConfigurator.cs  DbContextConfigurator.cs  SerilogConfigurator.cs  SwaggerConfigurator.cs
src/CulinaryNotes.Service/Properties/: launchSettings.json
src/CulinaryNotes.Service/Settings/: CulinaryNotesSettings.cs  CulinaryNotesSettingsReader.cs
src/CulinaryNotes.Service/logs/: log-20251122.txt  log-20251122_001.txt  log-20251122_002.txt  log-20260405.txt
